:root {
  --white: hsl(0, 0%, 100%);
  --slate-300: hsl(212, 45%, 89%);
  --slate-500: hsl(216, 15%, 48%);
  --slate-900: hsl(218, 44%, 22%);
}

*{
    padding: 0;
    margin: 0;
    font-family: 'Outfit', sans-serif;
    box-sizing: border-box;
}

body{
     background-color: var(--slate-300);
    color: var(--slate-900);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;

}

.card{
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border: 1px solid var(--slate-300);
  
    border-radius: 20px;
    text-align: center;
    background-color: var(--white);
    padding: 20px;
    width: 35%;
    min-width:350px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.qr-image img{
    width: 90%;
    border-radius: 20px;
}

h2 {
    color: var(--slate-900);
    margin-bottom: 1rem;
    font-weight: 700;
}

p {
    line-height: 1.5;
    font-size: 1rem;
    color: var(--slate-500);
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 1rem;
  color: var(--slate-500);
}
.attribution a {
  color: hsl(228, 45%, 44%);
  text-decoration: none;
}

@media (max-width: 400px) {
  .card {
    width: 90%;
  }
}


